<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link for awesome font css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-md">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cv.html">CV</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/certificates.html">Certificates</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/Callum-OP"><i class="fab fa-github"></i> GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/callum-o-prey/"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </li>
    </ul>
</nav>