<!DOCTYPE html>
<html lang="en">
<head>
    <title>Callum-OP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link for bootstrap css, my own css and awesome font css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Content -->
    <div class="container">	
        <br><br>
        <h1 class = "center">My Projects</h1>
        <p class = "center"><i class="fas fa-map-marker-alt"></i><b> Address:</b> Crossgar, County Down, BT30 9DA &emsp; <i class="fas fa-phone"></i><b> Mobile:</b> 07856549341 &emsp; <i class="fas fa-envelope"></i><b> Email:</b> <a href="mailto:you@example.com">callumoprey@gmail.com</a></p>
        <p class = "center">Click onto the image of a project to see more details</p>
        <br>
        <div class="masonry-container">
            <!-- Left Column -->
            <div class="masonry-item">
                <a href="/projects/art-share.html"><img class="rounded img-fluid" src="/images/art-share/home.png" alt="Art share site screenshot" /></a>
                <br>
                <h3>Art Share</h3>
                <p>Django, Python, Angular, TypeScript, HTML, CSS, SQLite, Docker</p>
                <p>A social media site designed for sharing art or animation files, 
                    uses Django for backend and Angular for frontend. Developed in my own time after learning Django.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/sentiment-classifier.html"><img class="rounded img-fluid" src="/images/sentiment-classifier/prediction.png" alt="Sentiment classifier predictions screenshot" /></a>
                <br>
                <h3>Sentiment Classifier</h3>
                <p>Python, Scikit-Learn</p>
                <p>Comparing learning model performance at sentiment classification. Used Amazon product 
                    reviews as a data source. Chose Multinomial Naive Bayes (MNB) classifier and Multilayer Perceptron (MLP) 
                    to be trained to sort reviews into positive, negative and neutral categories. </p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/comic-collections.html"><img class="rounded img-fluid" src="/images/comic-collections/home.png" alt="Comic collections site screenshot" /></a>
                <br>
                <h3>Comic Collections</h3>
                <p>Flask, Python, Angular, TypeScript, HTML, CSS, Auth0, MongoDB</p>
                <p>A full stack comic book app, storing an inventory of comics and information about each. 
                    Used the marvel comics dataset to fill in database. </p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/inventory-system.html"><img class="rounded img-fluid" src="/images/inventory-system/home.png" alt="Inventory management system screenshot" /></a>
                <br>
                <h3>Inventory Management System</h3>
                <p>Laravel, PHP, JavaScript, HTML, CSS, MySQL, Docker</p>
                <p>An inventory management system made in Laravel/PHP to see the total 
                    amount of inventory at a location and how it is affected when stock is bought or sold.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/elevens-game.html"><img class="rounded img-fluid" src="/images/elevens-game/start.png" alt="Elevens game screenshot" /></a>
                <br>
                <h3>Elevens Game</h3>
                <p>Java</p>
                <p>A card game of elevens, where the user must 
                    2 get cards that equal 11 or 3 cards that equal King, Queen and Jack.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/pirate-game.html"><img class="rounded img-fluid" src="/images/pirate-game/title.png" alt="Pirate game title screen screenshot" /></a>
                <br>
                <h3>Treasure In Paradise Mobile Game</h3>
                <p>Unity, C#</p>
                <p>A 2D fantasy pirate game made with Unity game engine using a RAD methodology.</p>
                <br>
            </div>
            <!-- Right Column -->
            <div class="masonry-item">
                <a href="/projects/home-inventory.html"><img class="rounded img-fluid" src="/images/home-inventory/home.png" alt="Home inventory site screenshot" /></a>
                <br>
                <h3>Home Inventory</h3>
                <p>Flask, Python, Angular, TypeScript, HTML, CSS, MongoDB</p>
                <p>A full stack app home inventory app using Agile Scrum methodology 
                    for the development process. The app would store details of houses and household items.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/voice-control.html"><img class="rounded img-fluid" src="/images/voice-control/data.png" alt="Screenshot of the data explorer of the voice control model on Edge Impulse" /></a>
                <br>
                <h3>Voice Controlled Arduino Light</h3>
                <p>Edge Impulse, Arduino, C++</p>
                <p>A machine learning model for controlling lights through voice commands using a Arduino Nano 
                    33 BLE Sense and Edge Impulse to train and compile the model.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/azure-media.html"><img class="rounded img-fluid" src="/images/azure-media/posts.png" alt="Screenshot of posts in azure app" /></a>
                <br>
                <h3>Azure Media</h3>
                <p>Azure, JavaScript, HTML, CSS, Cosmos DB, Blob Storage</p>
                <p>Developed a media sharing web app hosted on Azure for 
                    handling data and files, with Logic Apps for core functionality.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/forest-game.html"><img class="rounded img-fluid" src="/images/forest-game/title.png" alt="Forest game title screen screenshot" /></a>
                <br>
                <h3>2D Forest Adventure Game</h3>
                <p>Unity, C#</p>
                <p>A prototype top-down adventure game I decided to make in my own time, made in the Unity Game Engine. The game involves 
                    exploring a forest and fighting a variety of enemies, coins can be found from chests or enemies and traded 
                    for supplies such as extra health or arrows.</p>
                <br>
            </div>
            <div class="masonry-item">
                <a href="/projects/comment-bank.html"><img class="rounded img-fluid" src="/images/comment-bank/home.png" alt="Screenshot of comment bank start page" /></a>
                <br>
                <h3>Comment Bank</h3>
                <p>Laravel, PHP, JavaScript, HTML, CSS, MySQL, Docker</p>
                <p>Developed a comment bank that stored markers comments, used by education staff to speed up the 
                    process of giving feedback,..</p>
                <br>
            </div>
        </div>
    </div>

    <!-- Javascript files -->
    <script src="/main.js" defer></script>
</body>